
-- VHDL Instantiation Created from source file Adder2.vhd -- 00:15:06 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Adder2
	PORT(
		input1 : IN std_logic_vector(31 downto 0);
		input2 : IN std_logic_vector(31 downto 0);          
		output : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Adder2: Adder2 PORT MAP(
		input1 => ,
		input2 => ,
		output => 
	);


