xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/New folder/ALU.xst" -ofn "D:/New folder/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/AlaaEldinTamer_ALU/ALU.xst" -ofn "D:/AlaaEldinTamer_ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/AlaaEldinTamer_ALU/ALU.xst" -ofn "D:/AlaaEldinTamer_ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/AlaaEldinTamer_ALU/ALU.xst" -ofn "D:/AlaaEldinTamer_ALU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "D:/New folder (6)/AlaaEldinTamer_ALU/ALU.xst" -ofn "D:/New folder (6)/AlaaEldinTamer_ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/alaae/Desktop/New folder (3)/AlaaEldinTamer_MIPS/ALU.xst" -ofn "C:/Users/alaae/Desktop/New folder (3)/AlaaEldinTamer_MIPS/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
vhdtdtfi -prj AlaaEldinTamer_18200328 -o "C:/Users/alaae/Desktop/New folder (3)/AlaaEldinTamer_MIPS/ALU.vhi" -module ALU -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ALU.vhd 
