Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/New folder/AlaaEldinTamer_MIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/New folder/AlaaEldinTamer_MIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: Instruction_Memory.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" into library work
Parsing entity <Instruction_Memory>.
Parsing architecture <Behavioral> of entity <instruction_memory>.
ERROR:HDLCompiler:69 - "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" Line 47: <to_integer> is not declared.
ERROR:HDLCompiler:69 - "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" Line 48: <to_integer> is not declared.
ERROR:HDLCompiler:69 - "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" Line 49: <to_integer> is not declared.
ERROR:HDLCompiler:69 - "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" Line 50: <to_integer> is not declared.
ERROR:HDLCompiler:854 - "D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd" Line 38: Unit <behavioral> ignored due to previous errors.
VHDL file D:\New folder\AlaaEldinTamer_MIPS\Instruction_Memory.vhd ignored due to errors
--> 

Total memory usage is 4469456 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

